DB_HOST = mongodb://ariel:CEsrzTZvPPgqO2OI@cluster0-shard-00-00.hg3uj.mongodb.net:27017,cluster0-shard-00-01.hg3uj.mongodb.net:27017,cluster0-shard-00-02.hg3uj.mongodb.net:27017/openSource?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DB_USER = ariel
DB_PASS = CEsrzTZvPPgqO2OI